-
   Create a user as 'Backoffice Admin user'
-
  !record {model: res.users, id: res_users_backoffice_admin_user_test, view: False}:
    company_id: base.main_company
    name: Backoffice Admin Test
    login: backofficeadmin
    email: backofficeadmintest@openeducat.org
-
  I added groups to Backoffice Admin User.
-
  !record {model: res.users, id: res_users_backoffice_admin_user_test}:
    groups_id:
      - openeducat_core.group_op_back_office_admin
-
   Create an user as 'Faculty'
-
  !record {model: res.users, id: res_users_faculty_user_test, view: False}:
    company_id: base.main_company
    name: Faculty Test
    login: faculty
    email: facultytest@openeducat.org
-
  I added groups to Faculty User.
-
  !record {model: res.users, id: res_users_faculty_user_test}:
    groups_id:
      - openeducat_core.group_op_faculty
-
   Create an user as 'Student'
-
  !record {model: res.users, id: res_users_student_user_test, view: False}:
    company_id: base.main_company
    name: Student Test
    login: student
    email: studenttest@openeducat.org
-
  I added groups to Student User.
-
  !record {model: res.users, id: res_users_student_user_test}:
    groups_id:
      - openeducat_core.group_op_student
-
   Create an user as 'Librarian'
-
  !record {model: res.users, id: res_users_librarian_user_test, view: False}:
    company_id: base.main_company
    name: Librarian Test
    login: librarian
    email: librariantest@openeducat.org
-
  I added groups to Librarian User.
-
  !record {model: res.users, id: res_users_librarian_user_test}:
    groups_id:
      - openeducat_library.group_op_library


