<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_attendance_register_tree" model="ir.ui.view">
            <field name="name">op.attendance.register.tree</field>
            <field name="model">op.attendance.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Attendance Register">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="course_id"/>
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="view_op_attendance_register_form" model="ir.ui.view">
            <field name="name">op.attendance.register.form</field>
            <field name="model">op.attendance.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Attendance Register">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="name"/>
                            <field name="code"/>
                            <field name="course_id"/>
                            <field name="batch_id"
                                   context="{'course_id': course_id,'get_parent_batch':1}"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_attendance_register_search" model="ir.ui.view">
            <field name="name">op.attendance.register.search</field>
            <field name="model">op.attendance.register</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Attendance Register">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="course_id"/>
                    <field name="batch_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" name="group_by_attendance_register_name"
                                domain="[]" context="{'group_by':'name'}"/>
                        <filter string="Code" name="group_by_attendance_register_code"
                                domain="[]" context="{'group_by':'code'}"/>
                        <filter string="Course" name="group_by_attendance_register_course"
                                domain="[]" context="{'group_by':'course_id'}"/>
                        <filter string="Batch" name="group_by_attendance_register_batch"
                                domain="[]" context="{'group_by':'batch_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_attendance_register_view">
            <field name="name">Attendance Registers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.attendance.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_attendance_register_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_attendance_register_view_form">
            <field name="act_window_id" ref="act_open_op_attendance_register_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_attendance_register_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_attendance_register_view_tree">
            <field name="act_window_id" ref="act_open_op_attendance_register_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_attendance_register_tree"/>
        </record>
    </data>
</odoo>
