.blog-info{
	padding: 30px;
}
#wrapwrap .blog-title a {
    color: #212121 !important;
    font-size: 24px;
    line-height: 1;
    font-weight: 500;
}
.blog-post-dlc a{
    border-right: 1px solid #aaa;
    color: #aaa !important;
    display: inline-block;
    line-height: 1;
    padding-left: 20px;
    padding-right: 19px;
    font-size: 13px;
}
.blog-post-dlc a:first-child {
    padding-left: 0;
}
.blog-post-dlc a:last-child {
    border-right: none;
}
.blog-content{
	line-height: 24px;
	color: #424242;
    font-size: 14px;
}
.single-blog{
	border-radius: 3px;
    box-shadow: 0 0 5px 0 #9a9a9a;
   }
/*================================= New Blog ==========================*/
.bg-variant-2{
    h3, .h3 {
        font-size: 42px;
        line-height: 1.19047619;
        text-transform: capitalize;
        font-weight: 300;
        margin: 0;
    }
    .inset-3{
        text-align: right;
        margin-top: 42px;
        font-weight: bold;
        color:$color-danger;
    }

}