.achievement-area-v2.overlay-bg {
    position: relative;
}
.bg-2 {
    background: rgba(0, 0, 0, 0) url("/web_openeducat/static/src/img/center-achieve.jpg") no-repeat scroll center center / cover;
    background-attachment: fixed;
}
.bg-3 {
    background: rgba(0, 0, 0, 0) url("/web_openeducat/static/src/img/center-achieve-1.jpg") no-repeat scroll center center / cover;
    background-attachment: fixed;
}

.achievement-area-v2.overlay-bg:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.8;
    
}
.area-headding.color-white .section-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.count-block {
    padding: 30px;
    background-color: #f8f8f8;
    position: relative;
}
.count-block i {
    bottom: 10px;
    font-size: 70px;
}
.count-block.dark h4 {
    color: inherit;
    font-size: 24px;
    font-weight: 300;
    font-family: inherit;
    line-height: 27px;
}
.count-block.dark h3 {
    color: inherit;
    font-size: 44px;
    font-weight: 300;
    font-family: inherit;
    line-height: 44px;
}
.count-block.bg-success {
    background: $color-success !important;
}
.count-block.bg-info{
	background: $color-info !important
}
.count-block.bg-warning {
    background: $color-warning !important;
}
.count-block.bg-danger{
    background: $color-danger !important;
}