.email-section h5{
    text-transform: uppercase;
    font-weight: 400;
}
.mail-unit{
	position: relative;
	overflow: hidden;
}
.mail-unit .button {
    height: 45px;
    padding: 0;
    line-height: 45px;
	min-width: 135px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #48a7d4;
    text-align: center;
    outline: none !important;
    border: 0;
}
.mail-unit .button .h5 {
    color: #fff;
    text-transform: uppercase;
}

.mail-unit .email-subscribe {
    height: 45px;
    padding-right: 155px;
    border-radius: 0;
    background: #fff;
    box-shadow: none !important;
}