
#wrapwrap .navbar-default .navbar-nav > li > a {
    color: black !important;
    //line-height: 57px;
}
.text-white{
	color:$font-white;
}
header a.navbar-brand img {
    max-height: 80px;
}
#custom-pre-header .header-nav-top .social {
    padding: 6px 10px;
    display: inline-block;
}

.navbar.navbar-static-top ul.nav > li.divider {
    margin-top: 37px;
    padding-top: 20px;
    border-right: 1px solid black;
}
.navbar ul.nav > li.divider{
    height: 3.3125rem;
}

#custom-pre-header
{
	background-color: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.6) 40%, rgba(255, 255, 255, 0) 100%);
	padding: 6px 0px;
}
#wrapwrap .navbar-default {
    background-color: #FFF;
}

.carousel-control.right {
    left: auto;
    right: 0;
    background-image: None; 
}
.carousel-control.left {
    left: auto;
    right: 0;
    background-image: None; 
}

.btm-li-border {
    border-bottom: 1px solid $color-danger;
}
.btm-li-border h5 {
    font-size: 17px;
    color: $color-primary;
}
.li-bo-border {
    padding: 12px 0;
    position: relative;
    font-size: 15px;
    }
.features a {
    color: $font-black !important;
}
.text-invisible {
    visibility: hidden;
}
#social > a .fa {
    color: $color-primary;
    background-color: #fff;
    font-size: 14px;
    border: 2px solid transparent;
    height: 30px;
    width: 30px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
}
#social a:hover{
    color: #23527c;
	text-decoration: none;
}

#social .img-circle{
    border-radius: 10%;
}
#company_details{
    span,i{
        color:$color-primary;
        }
}


/* New Less */

.nav > li > a {
    padding: 10px 12px;
}
#top_menu > li > a {

    background-color:transparent !important;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    display: block;
}
#top_menu > li > a > span{

    border-bottom: 3px solid $color-primary;
    padding-bottom: 12px;

}
#top_menu > li > a > b > span{

    border-bottom: 3px solid $color-primary;
    padding-bottom: 12px;

}
#top_menu > li > a > .caret{

    border-bottom: 0px !important;
    padding-bottom: 0px !important;
}
#top_menu > li > a > b > .caret{

    border-bottom: 0px !important;
    padding-bottom: 0px !important;
}
#top_menu > li > a>span:hover{
    color: $color-danger;
    background-color: transparent;
    border-bottom: 3px solid $color-danger;

}
#top_menu > li > a> b > span:hover{
    color: $color-danger;
    background-color: transparent;
    border-bottom: 3px solid $color-danger;

}
#top_menu > li.cart > span > a {
    color:$color-info !important;
}

#top_menu > li.cart > span > a:hover{

    border:none !important;
    color:$color-primary !important;
}
#top_menu > li.active > a :hover,.navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
{
    color: $color-primary !important;
}

#top_menu > li.open > a > span
{
    color: $color-danger;
    border-bottom: 3px solid $color-danger;
}
#top_menu > li.open > a > b > span
{
    color: $color-danger;
    border-bottom: 3px solid $color-danger;
}

@media (min-width: 768px){
    .navbar-nav > li > a {
        //padding-top: 34px;
        padding-bottom: 32px;
    }
}
@media screen and (min-width: 768px){
    #top_menu .dropdown:hover > .dropdown-menu {
        display: block;
    }
}
#wrapwrap .navbar-default .navbar-nav > li.active > a > span{
    border-bottom: 3px solid $color-danger;
}

@media (max-width: 767px){
    #top_menu{
        text-align: left !important;
    }
}