<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_services" name="Op Services">
        <section class="mt64 mb64 img-contain">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-9 text-center">
                        <h3>Modern technologies demand the highest
                            level of education
                        </h3>
                    </div>
                </div>
                <div class="row left-xs flow-offset-1 mt48">
                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-success">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img01.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="media-body col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Progressive programs
                                    </a>
                                </h4>
                                <p class="mt32">Students from
                                    every part of the globe can choose
                                    from more than 230 associate's,
                                    bachelor's, master's,
                                    doctoral online degrees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class="img-wrap img-circle bg-warning">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img02.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="media-body col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Online education
                                    </a>
                                </h4>
                                <p class="mt32">Offering unique approach to
                                    online education. Get your education degree
                                    online at our University. Transform your
                                    live through the power of learning.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16 pad0">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-info">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img03.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Clubs &amp;
                                        organizations
                                    </a>
                                </h4>
                                <p class="mt32">Our University is
                                    a home to over 70 clubs and
                                    organizations tailored to meet the
                                    unique needs of students.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16 pad0">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-danger">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img04.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Career opportunities
                                    </a>
                                </h4>
                                <p class="mt32">Here you will find
                                    opportunities to excel in a rich
                                    academic environment that fosters
                                    the development and advancement of
                                    our employees.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>