<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="web_openeducat_assets_frontend" name="Theme OpenEducat Frontend Assets"
              inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link href="/web_openeducat/static/src/scss/mid-header.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/custom.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/nav.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/navbar.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/navbar_mega.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/footer.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/about-school.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/center-achieve.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/popular-courses.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/employee-detail.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/testimonial.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/blogs.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/email-section.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/img_circle.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/admissions_three_img.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/parallax_img.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/web_openeducat/static/src/scss/teams.scss"
                  type="text/scss" rel="stylesheet"/>
            <script src="/web_openeducat/static/js/countUp.js"
                    type="text/javascript"/>
            <script src="/web_openeducat/static/js/custom.js"
                    type="text/javascript"/>
        </xpath>
    </template>

    <template id="snippet_id" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']" position="inside">
            <div class="o_panel_body">
                <!--________________________ Snippets____________________ -->
                <t t-snippet="web_openeducat.op_banner"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_banner.png"/>
                <t t-snippet="web_openeducat.op_services"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_services.png"/>
                <t t-snippet="web_openeducat.op_three_image"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_three_image.png"/>
                <t t-snippet="web_openeducat.op_cta"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_cta.png"/>
                <t t-snippet="web_openeducat.op_team"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_team.png"/>
                <t t-snippet="web_openeducat.op_blog"
                   t-thumbnail="/web_openeducat/static/src/img/snippets_icons/op_blog.png"/>
            </div>
        </xpath>
    </template>
</odoo>
