<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="custome_banner" name="Web Openeducat Homepage">
        <section
                class="s_text_block_image_fw oe_img_bg oe_custom_bg open-banner"
                style="background-image: url(/web_openeducat/static/src/img/parallax1.jpg); ">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 col-xs-8 mt92 mb64">
                        <h2 style=""
                            class="o_default_snippet_text banner-h2">WELCOME TO
                            UNIVERSITY
                        </h2>
                        <h4 class="o_default_snippet_text mt32 text-primary banner-h4"
                            style="">The best university in your country with
                            first class services
                        </h4>
                        <a href="#" class="btn btn-primary btn-lg mt16"
                           style="border-radius: 0px;">Get started
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About school section start -->

        <!--<section class="img-contain">-->
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<div class="col-12 col-xl-6 col-md-12">-->
        <!--<div class="row">-->
        <!--<div class="media-left col-12 col-md-6 col-xl-6">-->
        <!--<div class=" img-wrap img-circle bg-success">-->
        <!--<img class="img-circle"-->
        <!--src="/web_openeducat/static/src/img/page-1_img01.jpg"-->
        <!--alt=""/>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="media-body col-12 col-md-6 col-xl-6">-->
        <!--<h4>-->
        <!--<a href="#">Progressive programs-->
        <!--</a>-->
        <!--</h4>-->
        <!--<p class="mt32">Students from-->
        <!--every part of the globe can choose-->
        <!--from more than 230 associate's,-->
        <!--bachelor's, master's,-->
        <!--doctoral online degrees.-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="col-12 col-xl-6 col-md-12">-->
        <!--<div class="row">-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<div class=" img-wrap img-circle bg-success">-->
        <!--<img class="img-circle"-->
        <!--src="/web_openeducat/static/src/img/page-1_img02.jpg"-->
        <!--alt=""/>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<h4>-->
        <!--<a href="#">Online<br-->
        <!--class="br-lg-on"/>education-->
        <!--</a>-->
        <!--</h4>-->
        <!--<p class="mt32">Offering unique-->
        <!--approach to online education. Get-->
        <!--your education degree online at our-->
        <!--University. Transform your live-->
        <!--through the power of learning.-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-xl-6 col-md-12">-->
        <!--<div class="row">-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<div class=" img-wrap img-circle bg-success">-->
        <!--<img class="img-circle"-->
        <!--src="/web_openeducat/static/src/img/page-1_img03.jpg"-->
        <!--alt=""/>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<h4>-->
        <!--<a href="#">Clubs &amp;-->
        <!--organizations-->
        <!--</a>-->
        <!--</h4>-->
        <!--<p class="mt32">Our University is-->
        <!--a home to over 70 clubs and-->
        <!--organizations tailored to meet the-->
        <!--unique needs of students.-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-xl-6 col-md-12">-->
        <!--<div class="row">-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<div class=" img-wrap img-circle bg-success">-->
        <!--<img class="img-circle"-->
        <!--src="/web_openeducat/static/src/img/page-1_img04.jpg"-->
        <!--alt=""/>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-md-6 col-xl-6">-->
        <!--<h4>-->
        <!--<a href="#">Career opportunities-->
        <!--</a>-->
        <!--</h4>-->
        <!--<p class="mt32">Here you will find-->
        <!--opportunities to excel in a rich-->
        <!--academic environment that fosters-->
        <!--the development and advancement of-->
        <!--our employees.-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--</div>-->
        <!--</div>-->
        <!--</section>-->


        <section class="mt64 mb64 img-contain">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-9 text-center">
                        <h3>Modern technologies demand the highest
                            level of education
                        </h3>
                    </div>
                </div>
                <div class="row left-xs flow-offset-1 mt48">
                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-success">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img01.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="media-body col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Progressive programs
                                    </a>
                                </h4>
                                <p class="mt32">Students from
                                    every part of the globe can choose
                                    from more than 230 associate's,
                                    bachelor's, master's,
                                    doctoral online degrees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class="img-wrap img-circle bg-warning">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img02.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="media-body col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Online education
                                    </a>
                                </h4>
                                <p class="mt32">Offering unique approach to
                                    online education. Get your education degree
                                    online at our University. Transform your
                                    live through the power of learning.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16 pad0">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-info">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img03.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Clubs &amp;
                                        organizations
                                    </a>
                                </h4>
                                <p class="mt32">Our University is
                                    a home to over 70 clubs and
                                    organizations tailored to meet the
                                    unique needs of students.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-md-12 mt16 mb16 pad0">
                        <div class="row mx-auto">
                            <div class="media-left text-center">
                                <div class=" img-wrap img-circle bg-danger">
                                    <img class="img-circle"
                                         src="/web_openeducat/static/src/img/page-1_img04.jpg"
                                         alt=""/>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-6">
                                <h4>
                                    <a href="#">Career opportunities
                                    </a>
                                </h4>
                                <p class="mt32">Here you will find
                                    opportunities to excel in a rich
                                    academic environment that fosters
                                    the development and advancement of
                                    our employees.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="well1 bg-variant-1">
            <div class="container">
                <h3>our Admissions</h3>
                <div class="row flow-offset-2 mt48">
                    <div class="col-sm-12 left-sm mb16">
                        <div class="thumbnail thumbnail-wrap-1">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img05.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Undergraduate
                                        Admissions
                                    </a>
                                </h5>
                                <p class="h6 text-sec-2">Our
                                    undergraduate programs of study
                                    lead to the associate or the
                                    bachelor's degree.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 left-sm">
                        <div class="thumbnail thumbnail-wrap-2">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img06.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Tuition &amp; fees</a>
                                </h5>
                                <p class="h6 text-sec-2">Undergraduate
                                    and graduate tuition listings.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 left-sm">
                        <div class="thumbnail thumbnail-wrap-2">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img07.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Financial aid</a>
                                </h5>
                                <p class="h6 text-sec-2">Need
                                    assistance
                                    to pay for college?
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="well2 parallax">
            <div class="parallax_image"
                 style="background-image: url(&quot;/web_openeducat/static/src/img/parallax2.jpg&quot;); background-color: rgb(19, 31, 37); height: 469px; transform: translate3d(0px, -1.8713px, 0px);"/>
            <div class="parallax_cnt">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col sm-12 col-md-offset-2 text-center">
                            <h3>IT IS POSSIBLE TO GET EDUCATION STAYING
                                AT HOME
                            </h3>
                            <p class="h5">Ask our consultant a question
                                online
                            </p>
                            <a href="#"
                               class="btn btn-primary btn-md btn-lg mt32"
                               style="border-radius: 0px;">
                                click here
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="well1 bg-variant-1">
            <div class="container">
                <h3>Current Students</h3>
                <div class="row flow-offset-3 text-left mt64">

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img08.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jane<br
                                            class="br-sm-on"/>Nicolson
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-info">
                            <img src="/web_openeducat/static/src/img/page-1_img09.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Ronald<br
                                            class="br-sm-on"/>Reed
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-primary">
                            <img src="/web_openeducat/static/src/img/page-1_img10.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Helen<br
                                            class="br-sm-on"/>Tompson
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img11.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Nick<br
                                            class="br-sm-on"/>Luis
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-warning">
                            <img src="/web_openeducat/static/src/img/page-1_img12.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jack<br
                                            class="br-sm-on"/>Brown
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-variant-3">
                            <img src="/web_openeducat/static/src/img/page-1_img13.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jane<br
                                            class="br-sm-on"/>Jefferson
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-32">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img14.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Tom<br
                                            class="br-sm-on"/>James
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-warning">
                            <img src="/web_openeducat/static/src/img/page-1_img15.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Ann<br
                                            class="br-sm-on"/>Nelson
                                    </a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="well1 bg-variant-2">
            <div class="container">
                <h3 class="text-center mb64">Latest news</h3>

                <div class="news-post left-xs">
                    <div class="row mb32">

                        <div class="col-sm-2  right-sm inset-3">
                            <time datetime="10-18">18 October</time>
                        </div>

                        <div class="col-sm-10 ">
                            <div class="media">
                                <div class="media-left text-center">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img16.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">International
                                        students
                                    </h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16"
                                              style="font-weight: bold;">
                                            Mark Johnson
                                        </span>
                                    </p>
                                    <p class="mb32">Many students are
                                        cash-strapped,
                                        nowadays. Nevertheless, their
                                        purchasing power is very high.
                                        Research reveals that 20
                                        million students in the US have
                                        a combined disposable income of
                                        $417 billion.
                                    </p>
                                    <a href="#" class="btn-link">Read
                                        more
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row mb32">
                        <div class="col-sm-2 right-sm inset-3">
                            <time datetime="03-24">24 March</time>
                        </div>

                        <div class="col-sm-10">
                            <div class="media">
                                <div class="media-left text-center">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img17.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">Social media is
                                        method for socialization
                                    </h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16"
                                              style="font-weight: bold;">
                                            Barbara Powell
                                        </span>
                                    </p>
                                    <p class="mb32">Students are the
                                        majority users
                                        of social networking sites like
                                        Facebook and Twitter. These are
                                        the right places to introduce
                                        brands to young people.It is
                                        probably the right place to
                                        introduce a brand to them. To
                                        capture the student audience,
                                        it is essential to be a part of
                                        the conversation.
                                    </p>
                                    <a href="#" class="btn-link">Read
                                        more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb32">
                        <div class="col-sm-2 right-sm inset-3">
                            <time datetime="01-11">11 January</time>
                        </div>

                        <div class="col-sm-10">
                            <div class="media">
                                <div class="media-left ">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img18.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">New student
                                        orientation
                                    </h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16"
                                              style="font-weight: bold;">
                                            Laura Bailey
                                        </span>
                                    </p>
                                    <p class="mb32">Our University's
                                        new student
                                        orientation program for
                                        first-year students is a
                                        wonderful opportunity for
                                        students to flourish
                                        academically, grow personally,
                                        and engage socially, to be the
                                        first on your way to success.
                                        We are here to help you succeed
                                        in your transition.
                                    </p>
                                    <a href="#" class="btn-link">Read
                                        more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </template>
</odoo>