<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_media_unit_tree" model="ir.ui.view">
            <field name="name">op.media.unit.tree</field>
            <field name="model">op.media.unit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Media Units">
                    <field name="name"/>
                    <field name="media_id"/>
                    <field name="barcode"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_media_unit_form" model="ir.ui.view">
            <field name="name">op.media.unit.form</field>
            <field name="model">op.media.unit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Media Units">
                    <header groups="base.group_user">
                        <button name="%(issue_media_act)d" string="Issue Media"
                                type="action"
                                context="{'default_media_id': media_id, 'default_media_unit_id': active_id}"
                                attrs="{'invisible':[('state','!=','available')]}"
                                class="oe_highlight" groups="openeducat_library.group_op_library"/>
                        <button name="%(return_media_act)d" string="Return Media"
                                type="action"
                                context="{'default_media_id': media_id, 'default_media_unit_id': active_id}"
                                attrs="{'invisible':[('state','!=','issue')]}"
                                class="oe_highlight" groups="openeducat_library.group_op_library"/>
                        <field name="state" widget="statusbar" statusbar_visible="available,issue,reserve,lost"
                               statusbar_colors='{"r":"red"}'/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="media_id"/>
                            <field name="barcode" readonly="1"/>
                            <field name="media_type_id"/>
                        </group>
                        <notebook>
                            <page name="movements" string="Movements">
                                <field name="movement_lines" nolabel="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_media_unit_search" model="ir.ui.view">
            <field name="name">op.media.unit.search</field>
            <field name="model">op.media.unit</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="media Units">
                    <field name="name"/>
                    <field name="barcode"/>
                    <field name="media_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Media" name="group_by_lbr_media_unit_media"
                                domain="[]" context="{'group_by':'media_id'}"/>
                        <filter string="State" name="group_by_lbr_media_unit_state"
                                domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_media_unit_view">
            <field name="name">Media Units</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.media.unit</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_media_unit_view_form">
            <field name="act_window_id" ref="act_open_media_unit_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_media_unit_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_media_unit_view_tree">
            <field name="act_window_id" ref="act_open_media_unit_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_media_unit_tree"/>
        </record>
    </data>
</odoo>
